language: node_js
sudo: required
dist: trusty
node_js:
  - "0.11"
  - "0.10"
script:
 - sudo rm -f /usr/bin/python3
 - sudo ls -s /usr/bin/python3.5 /usr/bin/python3
 - npm build
 - npm test
 - cat ./coverage/lcov.info | ./node_modules/.bin/coveralls
